# spring-hibernate-learning

./: README.md  pom.xml
hb-one-to-one-five/: pom.xml
hb-one-to-one-five/src/main/java/com/my/demo/: CreateReadBiDirectionalDemo.java  CreateUniDirectionalDemo.java  DeleteBiDirectionalDemo.java  DeleteUniDirectionalDemo.java
hb-one-to-one-five/src/main/java/com/my/entity/: Instructor.java  InstructorDetail.java
hb-one-to-one-five/src/main/java/com/my/jdbc/: JDBCTest.java
hb-one-to-one-five/src/main/resources/: hibernate.cfg.xml
hibernate-tutorial-four/: pom.xml
hibernate-tutorial-four/src/main/java/com/my/demo/: CreateStudentDemo.java
hibernate-tutorial-four/src/main/java/com/my/entity/: Employee.java  Student.java
hibernate-tutorial-four/src/main/java/com/my/jdbc/: TestJDBC.java
hibernate-tutorial-four/src/main/resources/: hibernate.cfg.xml
spring-crm-rest/: pom.xml
spring-crm-rest/src/main/java/com/my/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringMvcDispatcherInitializer.java
spring-crm-rest/src/main/java/com/my/dao/: CustomerDao.java
spring-crm-rest/src/main/java/com/my/entity/: Customer.java  CustomerErrorResponse.java
spring-crm-rest/src/main/java/com/my/exception/: CustomerNotFoundException.java
spring-crm-rest/src/main/java/com/my/rest/: CustomerRestController.java  CustomerRestExceptionHandler.java
spring-crm-rest/src/main/java/com/my/service/: CustomerService.java
spring-crm-rest/src/main/resources/: persistence-mysql.properties
spring-crm-rest/src/main/resources/sql-scripts/: customer-tracker.sql
spring-crm-rest/src/main/webapp/: index.jsp
spring-demo-seven-aop/: pom.xml
spring-demo-seven-aop/src/main/java/aopdemo/: MainDemoApp.java
spring-demo-seven-aop/src/main/java/aopdemo/app/: AroundDemoApp.java  AroundHandleExceptionDemoApp.java  MainDemoApp.java
spring-demo-seven-aop/src/main/java/aopdemo/aspect/: AopExpressions.java  ApiAnalyticsAdvice.java  LoggingAspect.java
spring-demo-seven-aop/src/main/java/aopdemo/config/: JavaAOPConfig.java
spring-demo-seven-aop/src/main/java/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
spring-demo-seven-aop/src/main/java/aopdemo/entity/: Account.java
spring-demo-seven-aop/src/main/java/aopdemo/logger/: SpringLoggerConfig.java
spring-demo-seven-aop/src/main/java/aopdemo/service/: TrafficFortuneService.java
spring-mvc-three/: pom.xml
spring-mvc-three/src/main/java/com/my/: HomeController.java  MyLoggerConfig.java
spring-mvc-three/src/main/java/com/my/mvc/: HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
spring-mvc-three/src/main/resources/: messages.properties  spring-mvc-servlet.xml
spring-mvc-three/src/main/webapp/WEB-INF/: countries.properties  web.xml
spring-mvc-three/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hello-form.jsp  hello.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-three/src/main/webapp/resources/css/: customer-error.css  my-test.css
spring-mvc-three/src/main/webapp/resources/js/: simple-test.js
spring-rest-eight/: pom.xml
spring-rest-eight/src/main/java/com/my/config/: AppConfig.java  SpringMvcDispatcherInitializer.java
spring-rest-eight/src/main/java/com/my/entity/: Student.java  StudentErrorResponse.java
spring-rest-eight/src/main/java/com/my/exception/: StudentNotFoundException.java
spring-rest-eight/src/main/java/com/my/rest/: MyRestController.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-rest-eight/src/main/webapp/: index.jsp
spring-security/: pom.xml
spring-security/src/main/java/com/my/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SpringMvcDispatcherInitializer.java
spring-security/src/main/java/com/my/controller/: HomeController.java  LoginController.java  RegistrationController.java
spring-security/src/main/java/com/my/dao/: RoleDao.java  UserDao.java
spring-security/src/main/java/com/my/entity/: User.java
spring-security/src/main/java/com/my/model/: CrmUser.java
spring-security/src/main/java/com/my/service/: RoleService.java  UserService.java
spring-security/src/main/java/com/my/validation/: FieldMatchValidator.java  ValidEmail.java  ValidEmailConstraintValidator.java
spring-security/src/main/resources/: persistence-mysql.properties  setup-database-plaintext.sql  spring_security_custom_user_registration.sql
spring-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  registration-form.jsp  systems.jsp
web-customer-tracker/: pom.xml
web-customer-tracker-rest/: pom.xml
web-customer-tracker-rest/src/main/java/com/my/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
web-customer-tracker-rest/src/main/java/com/my/controller/: CustomerController.java
web-customer-tracker-rest/src/main/java/com/my/model/: Customer.java
web-customer-tracker-rest/src/main/java/com/my/service/: CustomerService.java
web-customer-tracker-rest/src/main/resources/: application.properties
web-customer-tracker-rest/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker-security/: pom.xml
web-customer-tracker-security/src/main/java/com/my/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringMvcDispatcherInitializer.java
web-customer-tracker-security/src/main/java/com/my/controller/: HomeController.java  LoginController.java  RegistrationController.java
web-customer-tracker-security/src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
web-customer-tracker-security/src/main/webapp/WEB-INF/view/: customer-form.jsp  index.jsp  list-customers.jsp  registration-confirmation.jsp
web-customer-tracker/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
web-customer-tracker/src/main/webapp/WEB-INF/: web.xml
web-customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  index.jsp  list-customers.jsp
(+135 files in other folders)
