<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringHibernate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-demo-one</module>
        <module>spring-demo-two-annotation</module>
        <module>spring-mvc-three</module>
        <module>hibernate-tutorial-four</module>
        <module>hb-one-to-one-five</module>
        <module>hb-one-to-many-to-many-six</module>
        <module>web-customer-tracker</module>
        <module>spring-demo-seven-aop</module>
        <module>spring-security</module>
        <module>web-customer-tracker-security</module>
        <module>jackson-databind-json-seven</module>
        <module>spring-rest-eight</module>
        <module>spring-crm-rest</module>
        <module>web-customer-tracker-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>