#
# JDBC connections properties
#
security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.user=springstudent
security.jdbc.password=springstudent
security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_custom_user?useSSL=false&serverTimezone=UTC
#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000
