#
# JDBC connections properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=springstudent
jdbc.password=springstudent
jdbc.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000